    # Database Configuration
    DB_HOST=omop_db
    DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=psw4OMOP
    DB_NAME=OMOP

    # Optional SSL Configuration (Uncomment if needed)
    DB_SSL_ENABLED=False
    # DB_SSL_CA=
    # DB_SSL_CERT=
    # DB_SSL_KEY=

    # Google Audit Configuration
    AUDIT_ENABLED=0
    #PROJECT_ID=myprojectid
    #TOPIC_ID=mytopicid
    #GOOGLE_APPLICATION_CREDENTIALS=/app/application_default_credentials.json

    # API Authentication Configuration
    BASIC_AUTH_USERNAME=APIuser
    BASIC_AUTH_PASSWORD=psw4API

    # UMLS API Key
    UMLS_APIKEY=xxxxxxx-xxxx-xxx-xxxx-xxxxxxxxxxx

    # OMOP Data Model Folder
    OMOP_DATA_FOLDER=data
